OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on Apr 19 2023 08:57:57 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 4091816k(538984k free), swap 3887100k(2117680k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-05-30T13:00:35.783+0200: 2,638: [GC pause (G1 Evacuation Pause) (young), 0,0285459 secs]
   [Parallel Time: 16,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2637,8, Avg: 2638,4, Max: 2640,1, Diff: 2,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,2, Diff: 2,2, Sum: 5,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,5, Avg: 5,5, Max: 7,2, Diff: 6,8, Sum: 22,1]
      [Object Copy (ms): Min: 4,5, Avg: 6,5, Max: 11,2, Diff: 6,7, Sum: 26,1]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 2,5, Diff: 2,5, Sum: 5,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,8, Avg: 14,6, Max: 16,4, Diff: 4,6, Sum: 58,5]
      [GC Worker End (ms): Min: 2651,9, Avg: 2653,0, Max: 2654,2, Diff: 2,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 5,9 ms]
   [Other: 5,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->5335,5K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,03 secs] 
2023-05-30T16:30:25.556+0200: 12592,412: [GC pause (G1 Evacuation Pause) (young), 0,5638269 secs]
   [Parallel Time: 360,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12592544,5, Avg: 12592545,9, Max: 12592547,4, Diff: 3,0]
      [Ext Root Scanning (ms): Min: 48,4, Avg: 84,2, Max: 170,3, Diff: 121,9, Sum: 337,0]
      [Update RS (ms): Min: 0,0, Avg: 20,1, Max: 58,9, Diff: 58,9, Sum: 80,6]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 21,3, Max: 85,4, Diff: 85,4, Sum: 85,4]
      [Object Copy (ms): Min: 187,0, Avg: 223,9, Max: 262,1, Diff: 75,1, Sum: 895,4]
      [Termination (ms): Min: 0,0, Avg: 6,2, Max: 10,0, Diff: 10,0, Sum: 24,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,6, Avg: 0,8, Max: 1,0, Diff: 0,5, Sum: 3,1]
      [GC Worker Total (ms): Min: 355,0, Avg: 356,6, Max: 357,9, Diff: 2,9, Sum: 1426,2]
      [GC Worker End (ms): Min: 12592902,4, Avg: 12592902,4, Max: 12592902,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,4 ms]
   [Clear CT: 0,9 ms]
   [Other: 201,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 62,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 124,9 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 5,0 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(22528,0K) Survivors: 4096,0K->3072,0K Heap: 26839,5K(512,0M)->8025,5K(512,0M)]
 [Times: user=0,03 sys=0,16, real=0,57 secs] 
Heap
 garbage-first heap   total 524288K, used 19289K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 3 survivors (3072K)
 Metaspace       used 12466K, capacity 12882K, committed 13056K, reserved 1060864K
  class space    used 1414K, capacity 1497K, committed 1536K, reserved 1048576K
